{
  "name": "kode-club-backend",
  "version": "1.0.0",
  "description": "Backend API for Kode Club",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "npm run build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "express-validator": "^7.0.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
